[Actions]
Count=5
Version=2

[Action_0]
ActionName=Find ACM window
Action=FindControl
ActionTimeout=30000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=* - CircuitMaker (*),Click On Dummy
MatchClassName=TDocumentForm,TfrmClickOnDummyAppMain
MatchTextSeparator=,
MatchClassNameSeparator=,
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectange.LeftOffset=0
InitialRectange.TopOffset=0
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_1]
ActionName=Find $ProjectName$ and click
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=FindACMVSTProjectNodeAndClick.clktmpl
ListOfCustomVarsAndValues=$TextToFind$=$ProjectName$$TextToFind_Font$=Segoe UI
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_2]
ActionName=Call Expand Node If Not Expanded
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=ExpandNodeIfNotExpanded.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_3]
ActionName=Find "Source Documents" and click
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=FindACMVST_SCHPCB_NodeAndClick.clktmpl
ListOfCustomVarsAndValues=$TextToFind$=Source Documents$TextToFind_Font$=Segoe UI
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_4]
ActionName=Call Expand Node If Not Expanded
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=ExpandNodeIfNotExpanded.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Notes]
Content=

