[Actions]
Count=2
Version=2

[Action_0]
ActionName=Find BMP SubControl
Action=FindSubControl
ActionTimeout=500
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=$TextToFind$
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=1
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=5
MatchBitmapText[0].ForegroundColor=$TextToFind_FG$
MatchBitmapText[0].BackgroundColor=$TextToFind_BG$
MatchBitmapText[0].FontName=$TextToFind_Font$
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=3
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=White BK
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapText[1].ForegroundColor=$TextToFind_FG$
MatchBitmapText[1].BackgroundColor=F8F8F8
MatchBitmapText[1].FontName=$TextToFind_Font$
MatchBitmapText[1].FontSize=8
MatchBitmapText[1].Bold=0
MatchBitmapText[1].Italic=0
MatchBitmapText[1].Underline=0
MatchBitmapText[1].StrikeOut=0
MatchBitmapText[1].FontQuality=5
MatchBitmapText[1].FontQualityUsesReplacement=0
MatchBitmapText[1].FontQualityReplacement=
MatchBitmapText[1].ProfileName=LightLightBlue BK
MatchBitmapText[1].CropLeft=0
MatchBitmapText[1].CropTop=2
MatchBitmapText[1].CropRight=0
MatchBitmapText[1].CropBottom=0
MatchBitmapText[1].IgnoreBackgroundColor=0
MatchBitmapText[2].ForegroundColor=$Color_Window$
MatchBitmapText[2].BackgroundColor=C99B69
MatchBitmapText[2].FontName=$TextToFind_Font$
MatchBitmapText[2].FontSize=8
MatchBitmapText[2].Bold=0
MatchBitmapText[2].Italic=0
MatchBitmapText[2].Underline=0
MatchBitmapText[2].StrikeOut=0
MatchBitmapText[2].FontQuality=5
MatchBitmapText[2].FontQualityUsesReplacement=0
MatchBitmapText[2].FontQualityReplacement=
MatchBitmapText[2].ProfileName=LightBlue BK
MatchBitmapText[2].CropLeft=0
MatchBitmapText[2].CropTop=2
MatchBitmapText[2].CropRight=0
MatchBitmapText[2].CropBottom=0
MatchBitmapText[2].IgnoreBackgroundColor=0
MatchBitmapText[3].ForegroundColor=E5E5E5
MatchBitmapText[3].BackgroundColor=3B3B3B
MatchBitmapText[3].FontName=$TextToFind_Font$
MatchBitmapText[3].FontSize=8
MatchBitmapText[3].Bold=0
MatchBitmapText[3].Italic=0
MatchBitmapText[3].Underline=0
MatchBitmapText[3].StrikeOut=0
MatchBitmapText[3].FontQuality=5
MatchBitmapText[3].FontQualityUsesReplacement=0
MatchBitmapText[3].FontQualityReplacement=
MatchBitmapText[3].ProfileName=Unselected Dark
MatchBitmapText[3].CropLeft=0
MatchBitmapText[3].CropTop=2
MatchBitmapText[3].CropRight=0
MatchBitmapText[3].CropBottom=0
MatchBitmapText[3].IgnoreBackgroundColor=0
MatchBitmapText[4].ForegroundColor=E5E5E5
MatchBitmapText[4].BackgroundColor=505050
MatchBitmapText[4].FontName=$TextToFind_Font$
MatchBitmapText[4].FontSize=8
MatchBitmapText[4].Bold=0
MatchBitmapText[4].Italic=0
MatchBitmapText[4].Underline=0
MatchBitmapText[4].StrikeOut=0
MatchBitmapText[4].FontQuality=5
MatchBitmapText[4].FontQualityUsesReplacement=0
MatchBitmapText[4].FontQualityReplacement=
MatchBitmapText[4].ProfileName=Selected Dark
MatchBitmapText[4].CropLeft=0
MatchBitmapText[4].CropTop=2
MatchBitmapText[4].CropRight=0
MatchBitmapText[4].CropBottom=0
MatchBitmapText[4].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=10
AllowedColorErrorCount=40
MatchBitmapAlgorithm=1
MatchBitmapAlgorithm_Grid_XMultipleOf=12
MatchBitmapAlgorithm_Grid_YMultipleOf=16
MatchBitmapAlgorithm_Grid_XOffset=17
MatchBitmapAlgorithm_Grid_YOffset=4
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=13
InitialRectangle.TopOffset=14
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=-200
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_1]
ActionName=Debug call
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=1==2
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Notes]
Content=
TemplateIconPath=

