[Actions]
Count=21
Version=2

[Action_0]
ActionName=Find Print Window
Action=FindControl
ActionTimeout=20000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Printer Configuration for [Documentation Outputs]
MatchClassName=TPrinterPropertiesForm
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_1]
ActionName=Wait for animation
Action=Sleep
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Value=1000

[Action_2]
ActionName=Move SysPrintWindow
Action=WindowOperations
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
WindowOperation=1
NewX=70
NewY=70
NewWidth=
NewHeight=
NewPositionEnabled=1
NewSizeEnabled=0

[Action_3]
ActionName=Find Print Window
Action=FindControl
ActionTimeout=20000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Printer Configuration for [Documentation Outputs]
MatchClassName=TPrinterPropertiesForm
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_4]
ActionName=Find Printer Selection Grp
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=*Printer*
MatchClassName=TXPGroupBox
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=0
MatchBitmapText[0].BackgroundColor=16777215
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=100
InitialRectangle.BottomOffset=230
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_5]
ActionName=click Printer name
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=230
YOffset=30
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_6]
ActionName=Wait to drop
Action=Sleep
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Value=400

[Action_7]
ActionName=Find Printer ComboBox
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Foxit Reader PDF Printer,Microsoft Print to PDF,Microsoft XPS Document Writer,OneNote,Fax,PDFsam Enhanced 6
MatchClassName=TXPComboBox,TXPPopupListBox
MatchTextSeparator=,
MatchClassNameSeparator=,
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_8]
ActionName=Select Desired printer
Action=SetControlText
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Text=$PrinterName$
ControlType=0
DelayBetweenKeyStrokes=0
Count=1

[Action_9]
ActionName=Find Printer Selection Grp
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=*Printer*
MatchClassName=TXPGroupBox
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=0
MatchBitmapText[0].BackgroundColor=16777215
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=100
InitialRectangle.BottomOffset=230
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_10]
ActionName=Click Printer ListBox
Action=Click
ActionTimeout=0
ActionEnabled=0
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=117
YOffset=21
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_11]
ActionName=Click Grp to close listbox
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=3
YOffset=3
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_12]
ActionName=Find Printer Selection Grp
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=*Printer*
MatchClassName=TXPGroupBox
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_13]
ActionName=Find Properties Button
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=&Properties
MatchClassName=TXPBitBtn
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_14]
ActionName=Click Properties
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=3
YOffset=3
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_15]
ActionName=Printer Properties (Foxit)
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=$PrinterName$==Foxit Reader PDF Printer
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=PrinterPropertiesNoFoxit.clktmpl
ListOfCustomVarsAndValues=$CustomPageLayout$=$PageLayout$
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=1
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_16]
ActionName=Printer Properties (MSPrinter)
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=$PrinterName$==Microsoft Print to PDF
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=PrinterPropertiesMSPrintToPDF.clktmpl
ListOfCustomVarsAndValues=$CustomPageLayout$=$PageLayout$
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=1
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_17]
ActionName=Find Print Config Window
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Printer Configuration for [Documentation Outputs]
MatchClassName=TPrinterPropertiesForm
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_18]
ActionName=Find OK Button (on Main Print Window)
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=OK
MatchClassName=TXPBitBtn
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_19]
ActionName=Focus window (in case of debugging)
Action=WindowOperations
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
WindowOperation=0
NewX=
NewY=
NewWidth=
NewHeight=
NewPositionEnabled=0
NewSizeEnabled=0

[Action_20]
ActionName=Click OK Button
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=3
YOffset=3
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Notes]
Content=
TemplateIconPath=

