[Actions]
Count=17
Version=2

[Action_0]
ActionName=Find PCB Printout window
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=PCB Printout Properties
MatchClassName=TWMPCBPrintPropertiesForm
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_1]
ActionName=wait for animation
Action=Sleep
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
Value=1500

[Action_2]
ActionName=Move window
Action=WindowOperations
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
WindowOperation=1
NewX=70
NewY=70
NewWidth=
NewHeight=
NewPositionEnabled=1
NewSizeEnabled=0

[Action_3]
ActionName=Find PCB Printout window
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=PCB Printout Properties
MatchClassName=TWMPCBPrintPropertiesForm
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_4]
ActionName=VerifyIfHolesCheckBoxIsChecked
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=VerifyIfHolesCheckBoxIsChecked.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_5]
ActionName=CheckOrUnCheckMirrorLayer
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=CheckOrUnCheckMirrorLayer.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_6]
ActionName=Add MultiLayer if not in list
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=AddMultiLayerIfNotInList.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_7]
ActionName=Remove Layers
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=RemoveAllLayersExceptMultiLayer.clktmpl
ListOfCustomVarsAndValues=$TextToFind_Font$=Segoe UI
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_8]
ActionName=Add Layer1
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=$Layer1$<>
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=InsertLayer.clktmpl
ListOfCustomVarsAndValues=$NewLayerName$=$Layer1$
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=1
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_9]
ActionName=Add Layer2
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=$Layer2$<>
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=InsertLayer.clktmpl
ListOfCustomVarsAndValues=$NewLayerName$=$Layer2$
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=1
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_10]
ActionName=Add Layer3
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=$Layer3$<>
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=InsertLayer.clktmpl
ListOfCustomVarsAndValues=$NewLayerName$=$Layer3$
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=1
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_11]
ActionName=Add Layer4
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=$Layer4$<>
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=InsertLayer.clktmpl
ListOfCustomVarsAndValues=$NewLayerName$=$Layer4$
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=1
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_12]
ActionName=Add Layer5
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=$Layer5$<>
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=InsertLayer.clktmpl
ListOfCustomVarsAndValues=$NewLayerName$=$Layer5$
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=1
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_13]
ActionName=Add Layer6
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=$Layer6$<>
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=InsertLayer.clktmpl
ListOfCustomVarsAndValues=$NewLayerName$=$Layer6$
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=1
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_14]
ActionName=Find Printout Prop Window
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=PCB Printout Properties
MatchClassName=TWMPCBPrintPropertiesForm
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_15]
ActionName=Find OK Button
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=OK
MatchClassName=TXPBitBtn
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Bottom$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=200
InitialRectangle.TopOffset=-50
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_16]
ActionName=Confirm dialog
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=3
YOffset=3
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Notes]
Content=
TemplateIconPath=

