[Actions]
Count=1
Version=2

[Action_0]
ActionName=Call PrintSchOrPCB with mechanical
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=PrintSCHOrPCB.clktmpl
ListOfCustomVarsAndValues=$PrintMechanical$=yes
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=$PageLayout$
CallOnlyIfConditionVarValue=Portrait
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Notes]
Content=
TemplateIconPath=

