[Actions]
Count=35
Version=2

[Action_0]
ActionName=Find Foxit Window
Action=FindControl
ActionTimeout=10000
ActionEnabled=0
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=classFoxitReader
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_1]
ActionName=Find Foxit Window
Action=FindControl
ActionTimeout=50000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=2
MatchText=$FileNameNoExt$ - $EDADocType$.pdf - Foxit Reader,$FileNameNoExt$ - $EDADocType$$LayerMix$.pdf - Foxit Reader
MatchClassName=classFoxitReader
MatchTextSeparator=,
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_2]
ActionName=Focus Foxit window
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=1
YOffset=1
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_3]
ActionName=Focus Foxit window - Part2
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=100
YOffset=1
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_4]
ActionName=Find Foxit File menu
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Foxit Reader
MatchClassName=BCGPRibbonBar:*:8:10003:10
MatchTextSeparator=
MatchClassNameSeparator=,
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_5]
ActionName=Click Comment
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=170
YOffset=41
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_6]
ActionName=Click Home
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=88
YOffset=40
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_7]
ActionName=Click File
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=40
YOffset=40
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_8]
ActionName=Find Print button
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=Afx:*:800:00010003:00000010:00000000
MatchTextSeparator=
MatchClassNameSeparator=,
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_9]
ActionName=click Print
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=68
YOffset=218
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=3
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_10]
ActionName=Find Print Window
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Print
MatchClassName=#32770
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_11]
ActionName=Debug Print window
Action=FindSubControl
ActionTimeout=100
ActionEnabled=0
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=debugging text, to see the print window
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=1
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=E0FF91
MatchBitmapText[0].BackgroundColor=808000
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_12]
ActionName=Find Printer Selection Grp
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=Button
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=0
MatchBitmapText[0].BackgroundColor=16777215
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=90
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_13]
ActionName=Debug Printer Selection Grp
Action=FindSubControl
ActionTimeout=100
ActionEnabled=0
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=debugging text, to see the group box
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=1
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=E0FF91
MatchBitmapText[0].BackgroundColor=808000
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_14]
ActionName=click grp - focus dialog
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=1
YOffset=1
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_15]
ActionName=(Win8) click combobox
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=111
YOffset=30
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_16]
ActionName=(Win8) Find ComboBox
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=ComboLBox
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=-10
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=10
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_17]
ActionName=In work (Win8) Find Foxit printer in list (there is a race condition in getting the screenshot, so it gets the underlying ccntrol)
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=0
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Foxit Reader PDF Printer
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_Window$
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=3
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=7
AllowedColorErrorCount=100
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=1
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=-114
InitialRectangle.BottomOffset=30
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_18]
ActionName=(Win10) Find Printer ComboBox
Action=FindControl
ActionTimeout=10000
ActionEnabled=0
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Fax,Foxit Reader PDF Printer,Microsoft Print to PDF,Microsoft XPS Document Writer,OneNote
MatchClassName=ComboBox
MatchTextSeparator=,
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_19]
ActionName=(Win10) Set Printer to Foxit
Action=SetControlText
ActionTimeout=0
ActionEnabled=0
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
Text=Foxit Reader PDF Printer
ControlType=1
DelayBetweenKeyStrokes=0
Count=1

[Action_20]
ActionName=Find Printer Selection Grp
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=Button
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=-10
InitialRectangle.TopOffset=-10
InitialRectangle.RightOffset=10
InitialRectangle.BottomOffset=10
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_21]
ActionName=(Win10) Find Properties button
Action=FindControl
ActionTimeout=1000
ActionEnabled=0
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=&Properties
MatchClassName=Button
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_22]
ActionName=(Win) Find Properties button
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=1
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=&Properties
MatchClassName=Button
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=$TemplateDir$\Bitmaps\PrinterPropertiesButton_Gray.bmp$TemplateDir$\Bitmaps\PrinterPropertiesButton_Blue.bmp$TemplateDir$\Bitmaps\PrinterPropertiesButton_GrayFocused.bmp
ColorError=2
AllowedColorErrorCount=3
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=380
InitialRectangle.TopOffset=10
InitialRectangle.RightOffset=-190
InitialRectangle.BottomOffset=-50
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_23]
ActionName=Click Properties
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=3
YOffset=3
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_24]
ActionName=Handle PrinterProperties
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=PrinterPropertiesNoFoxit.clktmpl
ListOfCustomVarsAndValues=$CustomPageLayout$=Portrait
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_25]
ActionName=Debug Print window
Action=FindSubControl
ActionTimeout=4500
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=delay - some non-existent text
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=1
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=E0FF91
MatchBitmapText[0].BackgroundColor=808000
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=22
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=1700
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_26]
ActionName=Find Print Window
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Print
MatchClassName=#32770
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_27]
ActionName=Debug Print window
Action=FindSubControl
ActionTimeout=4500
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=delay - some non-existent text
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=1
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=E0FF91
MatchBitmapText[0].BackgroundColor=808000
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=22
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=1700
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_28]
ActionName=Find Print Handling Grp
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Print Handling
MatchClassName=Button
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_29]
ActionName=Find None radio button
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=None
MatchClassName=Button
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_Window$
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=3
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=70
InitialRectangle.RightOffset=70
InitialRectangle.BottomOffset=100
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_30]
ActionName=Set scaling to none
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=3
YOffset=3
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_31]
ActionName=Find Print Window
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Print
MatchClassName=#32770
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_32]
ActionName=Find OK Button (on Main Print Window)
Action=FindControl
ActionTimeout=3000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=OK
MatchClassName=Button
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=-16777201
MatchBitmapText[0].BackgroundColor=-16777201
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Right$
InitialRectangle.Top=$Control_Bottom$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=-200
InitialRectangle.TopOffset=-100
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_33]
ActionName=Click OK Button
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=38
YOffset=10
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_34]
ActionName=PrintSave dialog
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=PrintSaveDialog.clktmpl
ListOfCustomVarsAndValues==
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Notes]
Content=\Bitmaps\
TemplateIconPath=

