[Actions]
Count=2

[Actions.ActionOptions]
ActionName_0=Find Portrait radio button
Action_0=FindControl
ActionTimeout_0=1000
ActionEnabled_0=1
ActionName_1=Click on radio button
Action_1=Click
ActionTimeout_1=0
ActionEnabled_1=1

[Actions.ClickOptions]
XOffsetReference_0=0
YOffsetReference_0=0
XOffset_0=0
YOffset_0=0
MouseButton_0=0
ClickWithCtrl_0=0
ClickWithAlt_0=0
ClickWithShift_0=0
ClickWithDoubleClick_0=0
XOffsetReference_1=0
YOffsetReference_1=0
XOffset_1=3
YOffset_1=3
MouseButton_1=0
ClickWithCtrl_1=0
ClickWithAlt_1=0
ClickWithShift_1=0
ClickWithDoubleClick_1=0

[Actions.MultiClickOptions]
Count_0=1
Count_1=1

[Actions.ExecAppOptions]
PathToApp_0=
ListOfParams_0=
WaitForApp_0=0
PathToApp_1=
ListOfParams_1=
WaitForApp_1=0

[Actions.FindControlOptions]
MatchCriteria.WillMatchText_0=1
MatchCriteria.WillMatchClassName_0=1
MatchCriteria.WillMatchBitmapText_0=0
MatchCriteria.WillMatchBitmapFiles_0=0
MatchCriteria.SearchForControlMode_0=0
MatchText_0=&Landscape
MatchClassName_0=TXPRadioButton
MatchTextSeparator_0=
MatchClassNameSeparator_0=
AllowToFail_0=0
MatchBitmapText.ForegroundColor_0=
MatchBitmapText.BackgroundColor_0=
MatchBitmapText.FontName_0=
MatchBitmapText.FontSize_0=8
MatchBitmapText.Bold_0=0
MatchBitmapText.Italic_0=0
MatchBitmapText.Underline_0=0
MatchBitmapText.StrikeOut_0=0
MatchBitmapText.FontQuality_0=0
MatchBitmapFiles_0=
ColorError_0=0
AllowedColorErrorCount_0=0
MatchBitmapAlgorithm_0=0
MatchBitmapAlgorithm_Grid_XMultipleOf0=1
MatchBitmapAlgorithm_Grid_YMultipleOf0=1
MatchBitmapAlgorithm_Grid_XOffset0=0
MatchBitmapAlgorithm_Grid_YOffset0=0
InitialRectange.Left_0=$Control_Left$
InitialRectange.Top_0=$Control_Top$
InitialRectange.Right_0=$Control_Right$
InitialRectange.Bottom_0=$Control_Bottom$
UseWholeScreen_0=0
InitialRectange.LeftOffset_0=0
InitialRectange.TopOffset_0=0
InitialRectange.RightOffset_0=0
InitialRectange.BottomOffset_0=0
MatchCriteria.WillMatchText_1=0
MatchCriteria.WillMatchClassName_1=0
MatchCriteria.WillMatchBitmapText_1=0
MatchCriteria.WillMatchBitmapFiles_1=0
MatchCriteria.SearchForControlMode_1=0
MatchText_1=
MatchClassName_1=
MatchTextSeparator_1=
MatchClassNameSeparator_1=
AllowToFail_1=0
MatchBitmapText.ForegroundColor_1=
MatchBitmapText.BackgroundColor_1=
MatchBitmapText.FontName_1=Tahoma
MatchBitmapText.FontSize_1=8
MatchBitmapText.Bold_1=0
MatchBitmapText.Italic_1=0
MatchBitmapText.Underline_1=0
MatchBitmapText.StrikeOut_1=0
MatchBitmapText.FontQuality_1=0
MatchBitmapFiles_1=
ColorError_1=0
AllowedColorErrorCount_1=0
MatchBitmapAlgorithm_1=0
MatchBitmapAlgorithm_Grid_XMultipleOf1=1
MatchBitmapAlgorithm_Grid_YMultipleOf1=1
MatchBitmapAlgorithm_Grid_XOffset1=0
MatchBitmapAlgorithm_Grid_YOffset1=0
InitialRectange.Left_1=$Control_Left$
InitialRectange.Top_1=$Control_Top$
InitialRectange.Right_1=$Control_Right$
InitialRectange.Bottom_1=$Control_Bottom$
UseWholeScreen_1=1
InitialRectange.LeftOffset_1=0
InitialRectange.TopOffset_1=0
InitialRectange.RightOffset_1=0
InitialRectange.BottomOffset_1=0

[Actions.SetTextOptions]
Text_0=
ControlType_0=1
Text_1=
ControlType_1=1

[Actions.CallTemplateOptions]
TemplateFileName_0=
ListOfCustomVarsAndValues_0=
CallOnlyIfCondition_0=0
CallOnlyIfConditionVarName_0=
CallOnlyIfConditionVarValue_0=
TemplateFileName_1=
ListOfCustomVarsAndValues_1=
CallOnlyIfCondition_1=0
CallOnlyIfConditionVarName_1=
CallOnlyIfConditionVarValue_1=
