[Actions]
Count=10
Version=2

[Action_0]
ActionName=Enter Page Setup
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=RightClickSCHPCBAndEnterPopUpItem.clktmpl
ListOfCustomVarsAndValues=$MenuItem$=Page Setup...
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_1]
ActionName=PageSize, PageScaling etc
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=PrintPropertiesSmallDialog.clktmpl
ListOfCustomVarsAndValues=$OpenAdvanced$=no$ColorSetting$=Color
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_2]
ActionName=PCB Print Prop
Action=CallTemplate
ActionTimeout=0
ActionEnabled=0
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=PCBPrintoutProperties.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_3]
ActionName=Find SCH Print Properties Dialog
Action=FindControl
ActionTimeout=10000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Schematic Print Properties
MatchClassName=TPageSetupForm
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Left$
InitialRectange.Top=$Control_Top$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectange.LeftOffset=0
InitialRectange.TopOffset=0
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_4]
ActionName=Find Close Button
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Close
MatchClassName=TXPBitBtn
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=$MyFontQuality$
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=
MatchBitmapText[0].CropTop=
MatchBitmapText[0].CropRight=
MatchBitmapText[0].CropBottom=
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectange.Left=$Control_Right$
InitialRectange.Top=$Control_Bottom$
InitialRectange.Right=$Control_Right$
InitialRectange.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectange.LeftOffset=-70
InitialRectange.TopOffset=-40
InitialRectange.RightOffset=0
InitialRectange.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=

[Action_5]
ActionName=Click Close
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=3
YOffset=3
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=0
YOffsetReferenceDest=0
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0

[Action_6]
ActionName=Enter Print
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=RightClickSCHPCBAndEnterPopUpItem.clktmpl
ListOfCustomVarsAndValues=$MenuItem$=Print...
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_7]
ActionName=MainPrintWindow
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=MainPrintWindow.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_8]
ActionName=PrintSaveDialog
Action=CallTemplate
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=PrintSaveDialog.clktmpl
ListOfCustomVarsAndValues=$LayerMix$=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_9]
ActionName=Call OpenFoxitWithFile.clktmpl
Action=CallTemplate
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
TemplateFileName=OpenFoxitWithFile.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Notes]
Content=

