[Actions]
Count=4

[Actions.ActionOptions]
ActionName_0=Cliick on Scale Mode ComboBox
Action_0=Click
ActionTimeout_0=0
ActionEnabled_0=1
ActionCondition_0=
ActionName_1=Find ListBox of ComboBox
Action_1=FindControl
ActionTimeout_1=1000
ActionEnabled_1=1
ActionCondition_1=
ActionName_2=Find Scaled Print item
Action_2=FindSubControl
ActionTimeout_2=1000
ActionEnabled_2=1
ActionCondition_2=
ActionName_3=Cliick on Fit Document On Page item
Action_3=Click
ActionTimeout_3=0
ActionEnabled_3=1
ActionCondition_3=

[Actions.ClickOptions]
XOffsetReference_0=0
YOffsetReference_0=0
XClickPointVar_0=$Control_Left$
YClickPointVar_0=$Control_Top$
XOffset_0=3
YOffset_0=3
MouseButton_0=0
ClickWithCtrl_0=0
ClickWithAlt_0=0
ClickWithShift_0=0
ClickWithDoubleClick_0=0
XOffsetReference_1=0
YOffsetReference_1=0
XClickPointVar_1=$Control_Left$
YClickPointVar_1=$Control_Top$
XOffset_1=3
YOffset_1=3
MouseButton_1=0
ClickWithCtrl_1=0
ClickWithAlt_1=0
ClickWithShift_1=0
ClickWithDoubleClick_1=0
XOffsetReference_2=0
YOffsetReference_2=0
XClickPointVar_2=$Control_Left$
YClickPointVar_2=$Control_Top$
XOffset_2=0
YOffset_2=0
MouseButton_2=0
ClickWithCtrl_2=0
ClickWithAlt_2=0
ClickWithShift_2=0
ClickWithDoubleClick_2=0
XOffsetReference_3=0
YOffsetReference_3=0
XClickPointVar_3=$Control_Left$
YClickPointVar_3=$Control_Top$
XOffset_3=3
YOffset_3=3
MouseButton_3=0
ClickWithCtrl_3=0
ClickWithAlt_3=0
ClickWithShift_3=0
ClickWithDoubleClick_3=0

[Actions.MultiClickOptions]
Count_0=1
Count_1=1
Count_2=1
Count_3=1

[Actions.ExecAppOptions]
PathToApp_0=
ListOfParams_0=
WaitForApp_0=0
PathToApp_1=
ListOfParams_1=
WaitForApp_1=0
PathToApp_2=
ListOfParams_2=
WaitForApp_2=0
PathToApp_3=
ListOfParams_3=
WaitForApp_3=0

[Actions.FindControlOptions]
MatchCriteria.WillMatchText_0=0
MatchCriteria.WillMatchClassName_0=0
MatchCriteria.WillMatchBitmapText_0=0
MatchCriteria.WillMatchBitmapFiles_0=0
MatchCriteria.SearchForControlMode_0=0
MatchText_0=
MatchClassName_0=
MatchTextSeparator_0=
MatchClassNameSeparator_0=
AllowToFail_0=0
MatchBitmapText.ForegroundColor_0=
MatchBitmapText.BackgroundColor_0=
MatchBitmapText.FontName_0=
MatchBitmapText.FontSize_0=8
MatchBitmapText.Bold_0=0
MatchBitmapText.Italic_0=0
MatchBitmapText.Underline_0=0
MatchBitmapText.StrikeOut_0=0
MatchBitmapText.FontQuality_0=0
MatchBitmapText.FontQualityUsesReplacement_0=0
MatchBitmapText.FontQualityReplacement_0=$MyFontQuality$
MatchBitmapFiles_0=
ColorError_0=0
AllowedColorErrorCount_0=0
MatchBitmapAlgorithm_0=0
MatchBitmapAlgorithm_Grid_XMultipleOf0=1
MatchBitmapAlgorithm_Grid_YMultipleOf0=1
MatchBitmapAlgorithm_Grid_XOffset0=0
MatchBitmapAlgorithm_Grid_YOffset0=0
InitialRectange.Left_0=$Control_Left$
InitialRectange.Top_0=$Control_Top$
InitialRectange.Right_0=$Control_Right$
InitialRectange.Bottom_0=$Control_Bottom$
UseWholeScreen_0=1
InitialRectange.LeftOffset_0=0
InitialRectange.TopOffset_0=0
InitialRectange.RightOffset_0=0
InitialRectange.BottomOffset_0=0
MatchCriteria.WillMatchText_1=0
MatchCriteria.WillMatchClassName_1=1
MatchCriteria.WillMatchBitmapText_1=0
MatchCriteria.WillMatchBitmapFiles_1=0
MatchCriteria.SearchForControlMode_1=0
MatchText_1=
MatchClassName_1=TXPPopupListBox
MatchTextSeparator_1=
MatchClassNameSeparator_1=
AllowToFail_1=0
MatchBitmapText.ForegroundColor_1=
MatchBitmapText.BackgroundColor_1=
MatchBitmapText.FontName_1=
MatchBitmapText.FontSize_1=8
MatchBitmapText.Bold_1=0
MatchBitmapText.Italic_1=0
MatchBitmapText.Underline_1=0
MatchBitmapText.StrikeOut_1=0
MatchBitmapText.FontQuality_1=0
MatchBitmapText.FontQualityUsesReplacement_1=0
MatchBitmapText.FontQualityReplacement_1=$MyFontQuality$
MatchBitmapFiles_1=
ColorError_1=0
AllowedColorErrorCount_1=0
MatchBitmapAlgorithm_1=0
MatchBitmapAlgorithm_Grid_XMultipleOf1=1
MatchBitmapAlgorithm_Grid_YMultipleOf1=1
MatchBitmapAlgorithm_Grid_XOffset1=0
MatchBitmapAlgorithm_Grid_YOffset1=0
InitialRectange.Left_1=$Control_Left$
InitialRectange.Top_1=$Control_Top$
InitialRectange.Right_1=$Control_Right$
InitialRectange.Bottom_1=$Control_Bottom$
UseWholeScreen_1=0
InitialRectange.LeftOffset_1=0
InitialRectange.TopOffset_1=-10
InitialRectange.RightOffset_1=0
InitialRectange.BottomOffset_1=10
MatchCriteria.WillMatchText_2=0
MatchCriteria.WillMatchClassName_2=1
MatchCriteria.WillMatchBitmapText_2=1
MatchCriteria.WillMatchBitmapFiles_2=0
MatchCriteria.SearchForControlMode_2=0
MatchText_2=Scaled Print
MatchClassName_2=TXPPopupListBox
MatchTextSeparator_2=
MatchClassNameSeparator_2=
AllowToFail_2=0
MatchBitmapText.ForegroundColor_2=$Color_WindowText$
MatchBitmapText.BackgroundColor_2=$Color_Window$
MatchBitmapText.FontName_2=Segoe UI
MatchBitmapText.FontSize_2=8
MatchBitmapText.Bold_2=0
MatchBitmapText.Italic_2=0
MatchBitmapText.Underline_2=0
MatchBitmapText.StrikeOut_2=0
MatchBitmapText.FontQuality_2=3
MatchBitmapText.FontQualityUsesReplacement_2=0
MatchBitmapText.FontQualityReplacement_2=$MyFontQuality$
MatchBitmapFiles_2=
ColorError_2=10
AllowedColorErrorCount_2=30
MatchBitmapAlgorithm_2=1
MatchBitmapAlgorithm_Grid_XMultipleOf2=100
MatchBitmapAlgorithm_Grid_YMultipleOf2=13
MatchBitmapAlgorithm_Grid_XOffset2=4
MatchBitmapAlgorithm_Grid_YOffset2=2
InitialRectange.Left_2=$Control_Left$
InitialRectange.Top_2=$Control_Top$
InitialRectange.Right_2=$Control_Right$
InitialRectange.Bottom_2=$Control_Bottom$
UseWholeScreen_2=0
InitialRectange.LeftOffset_2=0
InitialRectange.TopOffset_2=0
InitialRectange.RightOffset_2=0
InitialRectange.BottomOffset_2=0
MatchCriteria.WillMatchText_3=0
MatchCriteria.WillMatchClassName_3=0
MatchCriteria.WillMatchBitmapText_3=0
MatchCriteria.WillMatchBitmapFiles_3=0
MatchCriteria.SearchForControlMode_3=0
MatchText_3=
MatchClassName_3=
MatchTextSeparator_3=
MatchClassNameSeparator_3=
AllowToFail_3=0
MatchBitmapText.ForegroundColor_3=
MatchBitmapText.BackgroundColor_3=
MatchBitmapText.FontName_3=
MatchBitmapText.FontSize_3=8
MatchBitmapText.Bold_3=0
MatchBitmapText.Italic_3=0
MatchBitmapText.Underline_3=0
MatchBitmapText.StrikeOut_3=0
MatchBitmapText.FontQuality_3=0
MatchBitmapText.FontQualityUsesReplacement_3=0
MatchBitmapText.FontQualityReplacement_3=$MyFontQuality$
MatchBitmapFiles_3=
ColorError_3=0
AllowedColorErrorCount_3=0
MatchBitmapAlgorithm_3=0
MatchBitmapAlgorithm_Grid_XMultipleOf3=1
MatchBitmapAlgorithm_Grid_YMultipleOf3=1
MatchBitmapAlgorithm_Grid_XOffset3=0
MatchBitmapAlgorithm_Grid_YOffset3=0
InitialRectange.Left_3=$Control_Left$
InitialRectange.Top_3=$Control_Top$
InitialRectange.Right_3=$Control_Right$
InitialRectange.Bottom_3=$Control_Bottom$
UseWholeScreen_3=1
InitialRectange.LeftOffset_3=0
InitialRectange.TopOffset_3=0
InitialRectange.RightOffset_3=0
InitialRectange.BottomOffset_3=0

[Actions.SetTextOptions]
Text_0=
ControlType_0=255
Text_1=
ControlType_1=1
Text_2=
ControlType_2=1
Text_3=
ControlType_3=1

[Actions.CallTemplateOptions]
TemplateFileName_0=
ListOfCustomVarsAndValues_0=
CallOnlyIfCondition_0=0
CallOnlyIfConditionVarName_0=
CallOnlyIfConditionVarValue_0=
EvaluateBeforeCalling_0=0
TemplateFileName_1=
ListOfCustomVarsAndValues_1=
CallOnlyIfCondition_1=0
CallOnlyIfConditionVarName_1=
CallOnlyIfConditionVarValue_1=
EvaluateBeforeCalling_1=0
TemplateFileName_2=
ListOfCustomVarsAndValues_2=
CallOnlyIfCondition_2=0
CallOnlyIfConditionVarName_2=
CallOnlyIfConditionVarValue_2=
EvaluateBeforeCalling_2=0
TemplateFileName_3=
ListOfCustomVarsAndValues_3=
CallOnlyIfCondition_3=0
CallOnlyIfConditionVarName_3=
CallOnlyIfConditionVarValue_3=
EvaluateBeforeCalling_3=0

[Actions.SleepOptions]
Value_0=1
Value_1=1
Value_2=1
Value_3=1
