[Actions]
Count=7
Version=2

[Action_0]
ActionName=Find Print Window
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Print
MatchClassName=#32770
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=1
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=0
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_1]
ActionName=Find Printer Name label
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Name:
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_Window$
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=5
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=10
InitialRectangle.TopOffset=31
InitialRectangle.RightOffset=77
InitialRectangle.BottomOffset=68
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_2]
ActionName=Open combobox
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=100
YOffset=10
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=4
YOffsetReferenceDest=4
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Action_3]
ActionName=Find ListBox from Combo
Action=FindControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=1
MatchCriteria.WillMatchClassName=1
MatchCriteria.WillMatchBitmapText=0
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=
MatchClassName=ComboLBox
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=
MatchBitmapText[0].BackgroundColor=
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=8
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Right$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Right$
InitialRectangle.Bottom=$Control_Top$
UseWholeScreen=0
InitialRectangle.LeftOffset=50
InitialRectangle.TopOffset=-14
InitialRectangle.RightOffset=135
InitialRectangle.BottomOffset=40
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_4]
ActionName=Find Foxit printer name in list (WB)
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Foxit Reader PDF Printer
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=1
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=$Color_Window$
MatchBitmapText[0].BackgroundColor=$Color_Highlight$
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=160
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_5]
ActionName=Find Foxit printer name in list (BW)
Action=FindSubControl
ActionTimeout=1000
ActionEnabled=1
ActionCondition=$LastAction_Status$==Allowed Failed
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
MatchCriteria.WillMatchText=0
MatchCriteria.WillMatchClassName=0
MatchCriteria.WillMatchBitmapText=1
MatchCriteria.WillMatchBitmapFiles=0
MatchCriteria.WillMatchPrimitiveFiles=0
MatchCriteria.SearchForControlMode=0
MatchText=Foxit Reader PDF Printer
MatchClassName=
MatchTextSeparator=
MatchClassNameSeparator=
AllowToFail=0
WaitForControlToGoAway=0
MatchBitmapTextArr=1
MatchBitmapText_Count=1
MatchBitmapText[0].ForegroundColor=$Color_WindowText$
MatchBitmapText[0].BackgroundColor=$Color_Window$
MatchBitmapText[0].FontName=Tahoma
MatchBitmapText[0].FontSize=9
MatchBitmapText[0].Bold=0
MatchBitmapText[0].Italic=0
MatchBitmapText[0].Underline=0
MatchBitmapText[0].StrikeOut=0
MatchBitmapText[0].FontQuality=0
MatchBitmapText[0].FontQualityUsesReplacement=0
MatchBitmapText[0].FontQualityReplacement=
MatchBitmapText[0].ProfileName=Default
MatchBitmapText[0].CropLeft=0
MatchBitmapText[0].CropTop=0
MatchBitmapText[0].CropRight=0
MatchBitmapText[0].CropBottom=0
MatchBitmapText[0].IgnoreBackgroundColor=0
MatchBitmapFiles=
ColorError=0
AllowedColorErrorCount=0
MatchBitmapAlgorithm=0
MatchBitmapAlgorithm_Grid_XMultipleOf=1
MatchBitmapAlgorithm_Grid_YMultipleOf=1
MatchBitmapAlgorithm_Grid_XOffset=0
MatchBitmapAlgorithm_Grid_YOffset=0
InitialRectangle.Left=$Control_Left$
InitialRectangle.Top=$Control_Top$
InitialRectangle.Right=$Control_Left$
InitialRectangle.Bottom=$Control_Bottom$
UseWholeScreen=0
InitialRectangle.LeftOffset=0
InitialRectangle.TopOffset=0
InitialRectangle.RightOffset=160
InitialRectangle.BottomOffset=0
StartSearchingWithCachedControl=0
CachedControlLeft=
CachedControlTop=
MatchPrimitiveFiles=
GetAllControls=0
UseFastSearch=1
FastSearchAllowedColorErrorCount=10
IgnoredColors=
SleepySearch=0
StopSearchOnMismatch=1
ImageSource=0
SourceFileName=
ImageSourceFileNameLocation=1
PrecisionTimeout=0
FullBackgroundImageInResult=1
MatchByHistogramSettings.MinPercentColorMatch=50
MatchByHistogramSettings.MostSignificantColorCountInSubBmp=10
MatchByHistogramSettings.MostSignificantColorCountInBackgroundBmp=15

[Action_6]
ActionName=Select Foxit printer in list
Action=Click
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=1
BreakpointCondition=
XOffsetReference=0
YOffsetReference=0
XClickPointVar=$Control_Left$
YClickPointVar=$Control_Top$
XOffset=10
YOffset=3
MouseButton=0
ClickWithCtrl=0
ClickWithAlt=0
ClickWithShift=0
ClickWithDoubleClick=0
LeaveMouse=0
MoveWithoutClick=0
Count=1
ClickType=0
XOffsetReferenceDest=4
YOffsetReferenceDest=4
XClickPointVarDest=$Control_Left$
YClickPointVarDest=$Control_Top$
XOffsetDest=0
YOffsetDest=0
MouseWheelType=0
MouseWheelAmount=0
DelayAfterMovingToDestination=50
DelayAfterMouseDown=100
MoveDuration=-1

[Notes]
Content=
TemplateIconPath=

